<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/techsupport.css">
  <link rel="stylesheet" href="css/global.css">
  <title>Tech Support</title>
</head>

<body>

  <header>
    <img id="logo" src="img/logo.png" alt="logo">

    <nav>
      <a href="index.html">Home</a>
      <a href="techsupport.html">Tech Support</a>
      <a href="courses.html">Courses</a>
      <a href="premiumplus.html">Premium Plus</a>
      <a href="learntech.html">Learn Tech</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section id="techsupport">
    <center>
      <h1>Tech Support</h1>
    </center>

    <div class="computersupport">
      <img id="computer" src="img/course-01.jpg" alt="">
      <div class="text">

        <h1>Computer Support</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur!</p>
        <button>Book</button>
      </div>
    </div>

    <div class="computersupport">
      <img id="computer" src="img/course-01.jpg" alt="">
      <div class="text">

        <h1>Computer Support</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur!</p>
        <button>Book</button>
      </div>
    </div>

    <div class="computersupport">
      <img id="computer2" src="img/course-02.jpg" alt="">
      <div class="text2">

        <h1>Computer Support</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur!</p>
        <button>Book</button>
      </div>
    </div>
    <div class="computersupport">
      <img id="computer3" src="img/course-03.jpg" alt="">
      <div class="text3">

        <h1>Computer Support</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, consectetur!</p>
        <button>Book</button>
      </div>
    </div>

  </section>

  <footer id="techsupport">
    <p id="footer">
      &copy; CopyRight 2021
    </p>
  </footer>
</body>

</html>